<!DOCTYPE html>
<html>
<head>
<title>Product Calculator</title>

<link href='https://fonts.googleapis.com/css?family=Noto Serif' rel='stylesheet'>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<style>
* {
	box-sizing: border-box;
}

body {
	width: 75%;
	margin: 0 auto;
	background: #CCC;
}

h2 {
	font-family: 'Noto Serif';
	font-weight: bold;
	font-size: 24px;
	color: #333;
}

p {
	font-family: 'Noto Serif';
	font-weight: normal;
	font-size: 14px;
	color: #333;
}

a {
	font-family: 'Noto Serif';
	font-weight: normal;
	font-size: 12px;
	color: #333;
}

.column {
	float: left;
	width: 100%;
	padding: 0px 0px 0px 10px;
}

input[type=text] {
	width: 95%;
	font-family: 'Noto Serif';
	background: transparent;
	padding: 10px;
	display: inline-block;
	border: 1px solid #333;
	box-sizing: border-box;
	
}

.prepare {
	padding: 0px 0px 10px 0px;
}

.varnish {
	padding: 0px 0px 10px 0px;
}

.links {
	text-align: right;
	margin-right: 60px
}

.results {
	padding: 0px 0px 10px 0px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}


@media screen and (max-width: 600px) {
	body {
		width: 100%;
		margin: 0 auto;
		background: #CCC;
	}
	
	input[type=text] {
		width: 97%;
		font-family: 'Noto Serif';
		background: transparent;
		padding: 10px;
		display: inline-block;
		border: 1px solid #333;
		box-sizing: border-box;		
	}
	
	.links {
		text-align: right;
		margin-right: 20px
	}
}

@media only screen and (max-width: 768px) and (min-width: 600px) {
	body {
		width: 100%;
		margin: 0 auto;
		background: #CCC;
	}
	
	input[type=text] {
		width: 98.5%;
		font-family: 'Noto Serif';
		background: transparent;
		padding: 10px;
		display: inline-block;
		border: 1px solid #333;
		box-sizing: border-box;		
	}
	
	.links {
		text-align: right;
		margin-right: 20px
	}
}
</style>
</head>

<body>
    

    
    <div class="row">
    	<div class="column">
    		<h2>How many square meters?</h2>
    		<input type="text" id="sqrM" value="" onKeyUp="set_sqrM(this.value);" />
    	</div>
    </div>
    
    <div class="row">
    	<div class="column">
    		<h2>Select primer</h2>
    		<div class="links"><a href="#">Click here to learn more</a></div>
            
            <div class="prepare">
            	<input type="radio" id="radioPrepare" name="radioPrepare" value="0" onChange="set_Premier(this.value);" />&nbsp;&nbsp;&nbsp;Prepare
            </div>
            <div class="prepare">
            	<input type="radio" id="radioPrepare" name="radioPrepare" value="1" onChange="set_Premier(this.value);" />&nbsp;&nbsp;&nbsp;Smooth Prepare with Filler
            </div>
            <div class="prepare">
            	<input type="radio" id="radioPrepare" name="radioPrepare" value="2" onChange="set_Premier(this.value);" />&nbsp;&nbsp;&nbsp;Smooth Prepare without Filler
            </div>
    	</div>
    </div>
    
    <div class="row">
    	<div class="column">
    		<h2>Select varnish</h2>
    		<div class="links"><a href="#">Click here to learn more</a></div>
            
            <div class="varnish">
            	<input type="radio" id="radioStrongcoat" name="radioStrongcoat" value="0" onChange="set_Varnish(this.value);" />&nbsp;&nbsp;&nbsp;Strongcoat Matt
            </div>
			<div class="varnish">
            	<input type="radio" id="radioStrongcoat" name="radioStrongcoat" value="1" onChange="set_Varnish(this.value);" />&nbsp;&nbsp;&nbsp;Strongcoat Silk
            </div>
            <div class="varnish">
            	<input type="radio" id="radioStrongcoat" name="radioStrongcoat" value="2" onChange="set_Varnish(this.value);" />&nbsp;&nbsp;&nbsp;Strongcoat Extra
            </div>
    	</div>
    </div>
    
    <div class="row">
    	<div class="column">
    		<h2>Get Results</h2>
    		<div class="results">
            	<input type="text" id="resultPrepare" value="" />
            </div>
            <div class="results">
            	<input type="text" id="resultStrongcoatMatt" value="" />
            </div>
            <div class="results">
            	<input type="text" id="resultKabricFloor" value="" />
    		</div>
        </div>
    </div>
</body>

<script type="text/javascript">
	var sqrM_Val 	= null;
	var premier_Val = null;
	var varnish_Val = null;
	
	function set_sqrM(sqrM){
		sqrM_Val = sqrM;	
		
		if(sqrM_Val != null && premier_Val != null && varnish_Val != null){
			calculateProducts(sqrM_Val, premier_Val, varnish_Val);
		}
	}
	
	function set_Premier(premier){
		premier_Val = premier;	
		
		if(sqrM_Val != null && premier_Val != null && varnish_Val != null){
			calculateProducts(sqrM_Val, premier_Val, varnish_Val);
		}
	}
	
	function set_Varnish(varnish){
		varnish_Val = varnish;	
		
		if(sqrM_Val != null && premier_Val != null && varnish_Val != null){
			calculateProducts(sqrM_Val, premier_Val, varnish_Val);
		}
	}
	
	
	function calculateProducts(sqrM, premier, varnish){
		const premierNames = ["Prepare", "Smooth Prepare with Filler", "Smooth Prepare without Filler"];
		const varnishNames = ["Strongcoat Matt", "Strongcoat Silk", "Strongcoat Extra"];
		
		const premierValues = ["8", "1.5", "12"];
		const varnishValues = ["4", "4", "12"];
		
		//For Premier
		var premierCalc = sqrM / premierValues[premier];
		
		//For Varnish
		var varnishCalc = sqrM / varnishValues[varnish];
		
		//For Kabric Floor
		var kabricCalc = sqrM / 4;
		
		//Show Outputs
		document.getElementById("resultPrepare").value = Math.ceil(premierCalc) + " x " + premierNames[premier];
		document.getElementById("resultStrongcoatMatt").value = Math.ceil(varnishCalc) + " x " + varnishNames[premier];
		document.getElementById("resultKabricFloor").value = Math.ceil(kabricCalc) + " x Kabric Floor";
		
		return true;
	}
</script>

</html>
